{
	"name": "elysia-oauth2",
	"version": "2.0.0",
	"author": "kravets",
	"type": "module",
	"keywords": [
		"elysia",
		"bun",
		"oauth2",
		"oauth",
		"openid",
		"google",
		"vk",
		"discord",
		"passport",
		"arctic"
	],
	"description": "Elysia plugin for OAuth 2.0 Authorization Flow with more than 48 providers",
	"license": "MIT",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@elysiajs/static": "^1.2.0",
		"@types/bun": "^1.1.14",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/react-dom": "^19.0.2",
		"arctic": "^2.3.3",
		"cheerio": "^1.0.0",
		"elysia": "^1.2.9",
		"pkgroll": "^2.6.0",
		"react-dom": "^19.0.0",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"elysia": "^1.2.0",
		"arctic": "*"
	},
	"scripts": {
		"prepublishOnly": "bunx pkgroll",
		"lint": "bunx @biomejs/biome check ./src/",
		"lint:fix": "bun lint --write",
		"dev": "bun run --watch tests/test.ts"
	},
	"overrides": {
		"bun-types": "^1.1.42"
	},
	"files": ["dist"],
	"types": "dist/index.d.ts"
}
